# EasyMusicAndroid

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: buildshit-droid.yml
app/: build.gradle.kts
app/src/androidTest/java/com/platon/easymusicandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platon/easymusicandroid/: MainActivity.kt  MusicService.kt  RadioScreen.kt
app/src/main/java/com/platon/easymusicandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/platon/easymusicandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
